<?xml version="1.0" encoding="utf-8"?>
<questionanswerdatagrid:TextInputItem xmlns:mx="http://www.adobe.com/2006/mxml"
                                      xmlns:questionAnswerDataGrid="materia.components.questionAnswerDataGrid.*"
                                      xmlns:questionanswerdatagrid="materia.components.questionAnswerDataGrid.*">
<mx:Script>
<![CDATA[
	import materia.components.questionAnswerDataGrid.QuestionAnswerDataGrid;
	import mx.controls.TextArea;
	import mx.core.IUITextField;
	import mx.core.ScrollPolicy;
	import mx.core.mx_internal;
	import mx.events.ScrollEvent;
	use namespace mx_internal;
	//--------------------------------------------------------------------------
	//
	//  Overridden methods
	//
	//--------------------------------------------------------------------------
	public override function newInstance():*
	{
		// get instance of super
		var textInput:TextInputItem = TextInputItem(super.newInstance());
		// create new instance of current class
		var result:SequencerDescriptionInputItem = new SequencerDescriptionInputItem();
		// copy all properties from super to instance of current class
		this.cloneTo(result);
		// apply customizations
		result.explanationText = "Enter an optional description to be shown in a popup bubble."
		result.placeHolderText = "\rClick To Add Item";
		result.backgroundColor_error =
		result.backgroundColor_normal = 0xf0e7e7;
		// Listen to changes on these input fields
		result.onCompleteCallback = function():void
		{
			this.mainField.setStyle("fontFamily", "Verdana");
			this.mainField.setStyle("fontSize", 12);
			this.mainField.setStyle("borderColor", 0x909090);
			this.mainField.setStyle("cornerRadius", 3);
			this.mainField.setStyle("borderThickness", 2);
		}
		// return instance of current class
		return result;
	}
	public override function onChange():void
	{
		super.onChange();
		dispatchEvent(new Event("descriptionChanged", true));
	}
]]>
</mx:Script>
</questionanswerdatagrid:TextInputItem>